<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dnP-Ow-poG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller - Property-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="winston" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-jG-PkZ">
                                <rect key="frame" x="83" y="65" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-jh-SpY">
                                <rect key="frame" x="20" y="65" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-jo-Img">
                                <rect key="frame" x="20" y="103" width="280" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ss2-mE-Sol" appends="YES" id="qEi-Bo-m0I"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRt-jG-PkZ" firstAttribute="top" secondItem="Fut-jh-SpY" secondAttribute="top" id="2nY-GR-aUR"/>
                            <constraint firstItem="vRt-jG-PkZ" firstAttribute="leading" secondItem="Fut-jh-SpY" secondAttribute="trailing" constant="8" symbolic="YES" id="Ccz-2S-X3E"/>
                            <constraint firstItem="rrT-jo-Img" firstAttribute="top" secondItem="vRt-jG-PkZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dc8-CV-9Ia"/>
                            <constraint firstAttribute="trailing" secondItem="vRt-jG-PkZ" secondAttribute="trailing" constant="20" symbolic="YES" id="KLE-sV-vHP"/>
                            <constraint firstItem="Fut-jh-SpY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Mcb-Q4-HJ1"/>
                            <constraint firstItem="Fut-jh-SpY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="SWA-bz-leN"/>
                            <constraint firstItem="rrT-jo-Img" firstAttribute="leading" secondItem="Fut-jh-SpY" secondAttribute="leading" id="h83-5W-Udl"/>
                            <constraint firstItem="rrT-jo-Img" firstAttribute="trailing" secondItem="vRt-jG-PkZ" secondAttribute="trailing" id="wSZ-qr-o7q"/>
                            <constraint firstAttribute="bottom" secondItem="rrT-jo-Img" secondAttribute="bottom" constant="20" symbolic="YES" id="x0w-60-0WK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Property" id="7Ul-MM-khU">
                        <barButtonItem key="rightBarButtonItem" title="Load" id="SWf-Nw-Wnb">
                            <connections>
                                <action selector="loadProperty:" destination="vXZ-lx-hvc" id="Zaq-cT-27N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PropertyName" destination="vRt-jG-PkZ" id="aDc-LA-NZj"/>
                        <outlet property="PropertyScrollView" destination="rrT-jo-Img" id="sf0-AV-89A"/>
                        <segue destination="4vy-1c-fmU" kind="push" identifier="IssueSegue" id="o20-3D-II4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ss2-mE-Sol">
                    <connections>
                        <action selector="scrollTap:" destination="vXZ-lx-hvc" id="ExP-gX-gdU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1267" y="27"/>
        </scene>
        <!--Issue View Controller-->
        <scene sceneID="TbK-JZ-cCo">
            <objects>
                <viewController id="4vy-1c-fmU" customClass="PLIssueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHA-8q-ea1"/>
                        <viewControllerLayoutGuide type="bottom" id="vP0-Pq-dSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6q-dE-Epj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-Ur-Vaw">
                                <rect key="frame" x="20" y="107" width="280" height="167"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-hA-qOw">
                                <rect key="frame" x="20" y="78" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Da-T7-4GL">
                                <rect key="frame" x="20" y="284" width="280" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7Da-T7-4GL" secondAttribute="top" id="2sV-Kq-0v1"/>
                            <constraint firstAttribute="trailing" secondItem="s1R-hA-qOw" secondAttribute="trailing" constant="20" symbolic="YES" id="Cgi-b1-B8P"/>
                            <constraint firstAttribute="bottom" secondItem="7Da-T7-4GL" secondAttribute="bottom" constant="20" symbolic="YES" id="EgE-r5-00F"/>
                            <constraint firstItem="s1R-hA-qOw" firstAttribute="top" secondItem="U6q-dE-Epj" secondAttribute="top" constant="78" id="Oy8-eD-NX5"/>
                            <constraint firstItem="s1R-hA-qOw" firstAttribute="leading" secondItem="3g9-Ur-Vaw" secondAttribute="leading" id="WOi-NF-fzj"/>
                            <constraint firstItem="3g9-Ur-Vaw" firstAttribute="top" secondItem="s1R-hA-qOw" secondAttribute="bottom" constant="8" symbolic="YES" id="ao9-Mq-92k"/>
                            <constraint firstItem="7Da-T7-4GL" firstAttribute="leading" secondItem="3g9-Ur-Vaw" secondAttribute="leading" id="dA7-dD-r2W"/>
                            <constraint firstItem="s1R-hA-qOw" firstAttribute="leading" secondItem="U6q-dE-Epj" secondAttribute="leading" constant="20" symbolic="YES" id="hKu-Zs-jNe"/>
                            <constraint firstItem="s1R-hA-qOw" firstAttribute="trailing" secondItem="3g9-Ur-Vaw" secondAttribute="trailing" id="lKW-sS-jB4"/>
                            <constraint firstItem="7Da-T7-4GL" firstAttribute="trailing" secondItem="3g9-Ur-Vaw" secondAttribute="trailing" id="phI-w1-hec"/>
                            <constraint firstAttribute="centerY" secondItem="3g9-Ur-Vaw" secondAttribute="bottom" constant="10" id="ziP-07-kN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTD-gz-ZlH">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="UN5-lh-o3z">
                            <connections>
                                <action selector="CancelButton:" destination="4vy-1c-fmU" id="Far-3t-vUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IssueDescription" destination="3g9-Ur-Vaw" id="aZB-gv-Di8"/>
                        <outlet property="IssueImage" destination="7Da-T7-4GL" id="Tli-Ze-GTt"/>
                        <outlet property="IssueNumber" destination="s1R-hA-qOw" id="bu3-sV-Btu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81P-Wx-oXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRt-mE-iEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnP-Ow-poG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbd-SM-9tK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xxT-tX-1Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyR-h4-Mcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="37"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
