<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="peB-99-Fwf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Reports-->
        <scene sceneID="QdV-8l-XOT">
            <objects>
                <viewController id="b2B-Jt-brw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doe-xW-vhW"/>
                        <viewControllerLayoutGuide type="bottom" id="hFt-wU-NsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qmh-ZM-f0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reports" id="2GY-S6-zAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEI-Xr-j7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="767"/>
        </scene>
        <!--View Controller - Property-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="winston" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-jG-PkZ">
                                <rect key="frame" x="83" y="72" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-jh-SpY">
                                <rect key="frame" x="20" y="72" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-jo-Img">
                                <rect key="frame" x="20" y="110" width="280" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ss2-mE-Sol" appends="YES" id="qEi-Bo-m0I"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRt-jG-PkZ" firstAttribute="top" secondItem="Fut-jh-SpY" secondAttribute="top" id="2nY-GR-aUR"/>
                            <constraint firstItem="vRt-jG-PkZ" firstAttribute="leading" secondItem="Fut-jh-SpY" secondAttribute="trailing" constant="8" symbolic="YES" id="Ccz-2S-X3E"/>
                            <constraint firstItem="rrT-jo-Img" firstAttribute="top" secondItem="vRt-jG-PkZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dc8-CV-9Ia"/>
                            <constraint firstAttribute="trailing" secondItem="vRt-jG-PkZ" secondAttribute="trailing" constant="20" symbolic="YES" id="KLE-sV-vHP"/>
                            <constraint firstItem="Fut-jh-SpY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Mcb-Q4-HJ1"/>
                            <constraint firstItem="Fut-jh-SpY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" symbolic="YES" id="SWA-bz-leN"/>
                            <constraint firstItem="rrT-jo-Img" firstAttribute="leading" secondItem="Fut-jh-SpY" secondAttribute="leading" id="h83-5W-Udl"/>
                            <constraint firstItem="rrT-jo-Img" firstAttribute="trailing" secondItem="vRt-jG-PkZ" secondAttribute="trailing" id="wSZ-qr-o7q"/>
                            <constraint firstAttribute="bottom" secondItem="rrT-jo-Img" secondAttribute="bottom" constant="20" symbolic="YES" id="x0w-60-0WK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Property" id="7Ul-MM-khU">
                        <barButtonItem key="rightBarButtonItem" title="Load" id="SWf-Nw-Wnb">
                            <connections>
                                <action selector="loadProperty:" destination="vXZ-lx-hvc" id="Zaq-cT-27N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PropertyName" destination="vRt-jG-PkZ" id="aDc-LA-NZj"/>
                        <outlet property="PropertyScrollView" destination="rrT-jo-Img" id="sf0-AV-89A"/>
                        <segue destination="4vy-1c-fmU" kind="push" identifier="IssueSegue" id="o20-3D-II4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ss2-mE-Sol">
                    <connections>
                        <action selector="scrollTap:" destination="vXZ-lx-hvc" id="ExP-gX-gdU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1885" y="36"/>
        </scene>
        <!--Issue View Controller-->
        <scene sceneID="TbK-JZ-cCo">
            <objects>
                <viewController id="4vy-1c-fmU" customClass="PLIssueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHA-8q-ea1"/>
                        <viewControllerLayoutGuide type="bottom" id="vP0-Pq-dSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6q-dE-Epj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-Ur-Vaw">
                                <rect key="frame" x="20" y="101" width="280" height="173"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-hA-qOw">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Da-T7-4GL">
                                <rect key="frame" x="20" y="298" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-Yh-zeE">
                                <rect key="frame" x="20" y="282" width="280" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="jKm-vp-N9E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGq-Yh-zeE" firstAttribute="top" secondItem="3g9-Ur-Vaw" secondAttribute="bottom" constant="8" symbolic="YES" id="8Gq-8O-ofb"/>
                            <constraint firstAttribute="trailing" secondItem="s1R-hA-qOw" secondAttribute="trailing" constant="20" symbolic="YES" id="Cgi-b1-B8P"/>
                            <constraint firstItem="gGq-Yh-zeE" firstAttribute="leading" secondItem="3g9-Ur-Vaw" secondAttribute="leading" id="EBS-Gi-I8i"/>
                            <constraint firstAttribute="bottom" secondItem="7Da-T7-4GL" secondAttribute="bottom" constant="20" symbolic="YES" id="EgE-r5-00F"/>
                            <constraint firstItem="s1R-hA-qOw" firstAttribute="leading" secondItem="3g9-Ur-Vaw" secondAttribute="leading" id="WOi-NF-fzj"/>
                            <constraint firstItem="gGq-Yh-zeE" firstAttribute="top" secondItem="U6q-dE-Epj" secondAttribute="top" constant="282" id="YiU-gG-uau"/>
                            <constraint firstItem="3g9-Ur-Vaw" firstAttribute="top" secondItem="s1R-hA-qOw" secondAttribute="bottom" constant="8" symbolic="YES" id="ao9-Mq-92k"/>
                            <constraint firstItem="7Da-T7-4GL" firstAttribute="top" secondItem="gGq-Yh-zeE" secondAttribute="bottom" constant="13" id="bMf-pi-m3I"/>
                            <constraint firstItem="7Da-T7-4GL" firstAttribute="leading" secondItem="3g9-Ur-Vaw" secondAttribute="leading" id="dA7-dD-r2W"/>
                            <constraint firstItem="s1R-hA-qOw" firstAttribute="leading" secondItem="U6q-dE-Epj" secondAttribute="leading" constant="20" symbolic="YES" id="hKu-Zs-jNe"/>
                            <constraint firstItem="gGq-Yh-zeE" firstAttribute="trailing" secondItem="3g9-Ur-Vaw" secondAttribute="trailing" id="kKV-Hj-hmL"/>
                            <constraint firstItem="s1R-hA-qOw" firstAttribute="trailing" secondItem="3g9-Ur-Vaw" secondAttribute="trailing" id="lKW-sS-jB4"/>
                            <constraint firstItem="s1R-hA-qOw" firstAttribute="top" secondItem="dHA-8q-ea1" secondAttribute="bottom" constant="20" symbolic="YES" id="myF-5B-6dK"/>
                            <constraint firstItem="7Da-T7-4GL" firstAttribute="trailing" secondItem="3g9-Ur-Vaw" secondAttribute="trailing" id="phI-w1-hec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTD-gz-ZlH">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="UN5-lh-o3z">
                            <connections>
                                <action selector="CancelButton:" destination="4vy-1c-fmU" id="Far-3t-vUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IssueDescription" destination="3g9-Ur-Vaw" id="TaS-CG-8BI"/>
                        <outlet property="IssueImage" destination="7Da-T7-4GL" id="Tli-Ze-GTt"/>
                        <outlet property="IssueNumber" destination="s1R-hA-qOw" id="bu3-sV-Btu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81P-Wx-oXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="36"/>
        </scene>
        <!--View Controller - Configure-->
        <scene sceneID="FRU-Bl-g7r">
            <objects>
                <viewController id="TGo-ZF-Miv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd2-Cm-6Iz"/>
                        <viewControllerLayoutGuide type="bottom" id="Hg4-Az-mE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xez-PO-ZHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-Ln-Xy0">
                                <rect key="frame" x="20" y="67" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Realtor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Kl-Wc-AkE" kind="push" id="tsG-1N-XcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configure" id="rrF-2w-uIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoZ-LF-ddt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-1304"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="m4w-xQ-1V5">
            <objects>
                <viewController id="6Kl-Wc-AkE" customClass="PLAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZF-ts-K1T"/>
                        <viewControllerLayoutGuide type="bottom" id="BwX-ks-CL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Yy-rp-qZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-GB-BNF">
                                <rect key="frame" x="129" y="153" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="6Kl-Wc-AkE" eventType="touchUpInside" id="4wA-Qe-wft"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-Dg-Hcw">
                                <rect key="frame" x="112" y="191" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-Td-OEt">
                                <rect key="frame" x="51" y="194" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10u-1M-1lR">
                                <rect key="frame" x="112" y="229" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-yE-bw5">
                                <rect key="frame" x="51" y="233" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSE-5Z-kXR"/>
                    <connections>
                        <outlet property="firstName" destination="LyU-Dg-Hcw" id="9Kx-0g-OXf"/>
                        <outlet property="phoneNumber" destination="10u-1M-1lR" id="CvV-kv-tfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcH-t2-15z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-1304"/>
        </scene>
        <!--View Controller - Property Setup-->
        <scene sceneID="qrp-rX-cWh">
            <objects>
                <viewController id="FZg-pM-OQ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34u-Jj-IdK"/>
                        <viewControllerLayoutGuide type="bottom" id="hwN-Iy-EPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRE-ot-GMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Property Setup" id="PrY-3p-Q5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kF-XB-M81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="seb-MU-Mw4">
            <objects>
                <viewController id="1nm-4O-hNh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUX-4g-Vt8"/>
                        <viewControllerLayoutGuide type="bottom" id="KAJ-L5-SiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npH-IR-cv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMX-fO-gDM">
                                <rect key="frame" x="20" y="145" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="F0m-nv-zqn"/>
                                </constraints>
                                <state key="normal" title="View Property">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="q7o-8Y-8J9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-Yc-Fyq">
                                <rect key="frame" x="20" y="107" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="ULC-kq-lAb"/>
                                </constraints>
                                <state key="normal" title="Setup Property">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FZg-pM-OQ8" kind="push" identifier="PropertySetupSegue" id="C1u-eu-iew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-u2-kh3">
                                <rect key="frame" x="20" y="69" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6Ka-v5-MLR"/>
                                </constraints>
                                <state key="normal" title="Configure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TGo-ZF-Miv" kind="push" identifier="ConfigureSegue" id="Dng-WO-1z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-g2-06e">
                                <rect key="frame" x="20" y="183" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="x4e-VY-lYU"/>
                                </constraints>
                                <state key="normal" title="Reports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b2B-Jt-brw" kind="push" identifier="ReportSegue" id="V0P-iq-Gie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uA0-Yc-Fyq" firstAttribute="leading" secondItem="X0D-u2-kh3" secondAttribute="leading" id="14y-Gz-DLY"/>
                            <constraint firstItem="X0D-u2-kh3" firstAttribute="leading" secondItem="npH-IR-cv8" secondAttribute="leading" constant="20" symbolic="YES" id="ES0-kL-h2G"/>
                            <constraint firstItem="Lgx-g2-06e" firstAttribute="top" secondItem="ZMX-fO-gDM" secondAttribute="bottom" constant="8" symbolic="YES" id="IiX-7g-yx1"/>
                            <constraint firstItem="ZMX-fO-gDM" firstAttribute="leading" secondItem="uA0-Yc-Fyq" secondAttribute="leading" id="NUb-DQ-KSw"/>
                            <constraint firstItem="ZMX-fO-gDM" firstAttribute="top" secondItem="uA0-Yc-Fyq" secondAttribute="bottom" constant="8" symbolic="YES" id="h4U-m0-Lru"/>
                            <constraint firstItem="uA0-Yc-Fyq" firstAttribute="top" secondItem="X0D-u2-kh3" secondAttribute="bottom" constant="8" symbolic="YES" id="hNr-PF-h9F"/>
                            <constraint firstItem="ZMX-fO-gDM" firstAttribute="leading" secondItem="Lgx-g2-06e" secondAttribute="leading" id="rDP-Vz-e6E"/>
                            <constraint firstItem="X0D-u2-kh3" firstAttribute="top" secondItem="wUX-4g-Vt8" secondAttribute="bottom" constant="5" id="vew-Ls-Jmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOp-Lx-AsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX6-3C-jlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTi-Uo-xPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peB-99-Fwf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZIm-Gc-sh8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1x-Wy-UVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nm-4O-hNh" kind="relationship" relationship="rootViewController" id="aZc-SI-TkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoO-5O-1AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="31"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
